
<!DOCTYPE html>
<html lang="'en">

<head>
   <title>Simple app</title>
</head>
<body>
    <h1>Simple Task Manager</h1>
    
    <form action="/add" method="post">
        <input type="text" name="content" placeholder="Enter a task">
        <button type="submit">Add Task</button>
    </form>
   
</body>
</html>
